
                            __   _,--="=--,_   __ | lolcat
                           /  \."    .-.    "./  \ | lolcat
                          /  ,/  _   : :   _  \,  \ | lolcat
                          \ <'| /o\  :_:  /o\ |'> / | lolcat
                           '-'| :="~` _ `~"=: |'-' | lolcat
                              \`     (_)     `/ | lolcat
                       .-"-.   \      |      /   .-"-. | lolcat
            .---------{     }--|  /,.-'-.,\  |--{     }---------. | lolcat
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        ( | lolcat
            (                                                   ) | lolcat
             )---[ SELAMAT-DATANG  DI VPS ZHANG-ZI PREMIUM ]---( | lolcat
            '---------------------------------------------------' | lolcat
            ===================================================== | lolcat
            #           WhatsApp     : +601122334455            # | lolcat
            #           Telegram     : DENBAGUSS                # | lolcat
            #           Facebook     : fb.com/zhangzi           # | lolcat
            #           Pin-BBM      : zhang-zi                 # | lolcat
            #---------------------------------------------------# | lolcat
            #    Copyright: © VPNSTUNNEL.COM™                   # | lolcat
            #               © SSHFAST.NET™                      # | lolcat
            #               © ZHANG-ZI™          Premium 2020   # | lolcat
            ===================================================== | lolcat
