
                            __   _,--="=--,_   __
                           /  \."    .-.    "./  \
                          /  ,/  _   : :   _  \,  \
                          \ <'| /o\  :_:  /o\ |'> /
                           '-'| :="~` _ `~"=: |'-'
                              \`     (_)     `/
                       .-"-.   \      |      /   .-"-.
            .---------{     }--|  /,.-'-.,\  |--{     }---------.
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
            (                                                   )
             )---[ SELAMAT-DATANG  DI VPS ZHANG-ZI PREMIUM ]---(
            '---------------------------------------------------'
            =====================================================
            #           WhatsApp     : +60146309176             #
            #           Telegram     : DENBAGUSS                #
            #           Facebook     : fb.com/zhangzi           #
            #           Pin-BBM      : zhang-zi                 #
            #---------------------------------------------------#
            #    Copyright: © YUSUF-ARDIANSYAH™                 #
            #               © DEENIE-SISWANTO™                  #
            #               © ZHANGZI™           Premium 2017   #
            =====================================================
